[custom]
;1、规则集定义
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🕊️ Telegram(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🕊️ Telegram(X),https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
ruleset=📲 FaInGiW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
ruleset=📲 FaInGiW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=📲 FaInGiW,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=📞 Voice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
;ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
;ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📞 Voice,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GoogleVoice/GoogleVoice.list
;ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=📢 AD,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AdvertisingMiTV/AdvertisingMiTV.list
ruleset=📢 AD,https://raw.githubusercontent.com/EVO688/clash/refs/heads/main/ad.list
ruleset=🥷 Hidden,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XiaoHongShu/XiaoHongShu.list
;ruleset=🥷 Hidden,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DouYin/DouYin.list
;ruleset=🥷 Hidden,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/XianYu/XianYu.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=💃 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
;ruleset=🎥 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
;ruleset=🎥 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
;ruleset=🎥 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=🎥 流媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎮 Roblox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Game/Roblox/Roblox.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
;ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
;ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
;ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
;ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
;ruleset=🕹️ Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🌍 国外,https://raw.githubusercontent.com/EVO688/clash/refs/heads/main/ProxyLite.list
ruleset=🌍 国外,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=🐟 漏网之鱼,[]FINAL


;2、策略组定义
custom_proxy_group=🤖 AI`select`[]DIRECT`[]🏡 家宽AI`[]🕹️ 游戏`[]🐢韩日新-自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]手动全部`[]REJECT
custom_proxy_group=🎞️ YouTube`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=🕊️ Telegram(X)`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=📲 FaInGiW`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
;custom_proxy_group=🥷 Hidden`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
;custom_proxy_group=🐬 OneDrive`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
;custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=📞 Voice`select`[]DIRECT`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=📢 AD`select`[]DIRECT`[]REJECT
custom_proxy_group=🍀 Google`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🐢韩日手动`[]其它手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=💃 TikTok`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=🎥 流媒体`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=🎮 Roblox`select`[]DIRECT`[]🕹️ 游戏`[]香港自动`[]台湾自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=🕹️ Game`select`[]DIRECT`[]🕹️ 游戏`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=🌍 国外`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🐢韩日新-自动`[]香港自动`[]台湾自动`[]日本自动`[]新国自动`[]韩国自动`[]美国自动`[]其它手动`[]🐢韩日手动`[]🐢其它手动`[]🏡 家宽AI`[]手动全部`[]REJECT


;3、节点组
;(柬埔|爱尔兰|迪拜|马来|越南|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国|Australia|Konghwaguk|KP)
;custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(|剩余|流量|0.5|0.5倍)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🏡 家宽AI`select`(家宽|家庭|住宅|原生|IEPL|专线|gpt|GPT|Gpt)【家宽标注】
;url-test`(?i)(?=.*((KR|JP|SG).{0,3}Oracle|(Oracle).{0,3}(KR|JP|SG)))^((?!(IPv6)).)*$

custom_proxy_group=🐢韩日新-自动`url-test`(?i)(?=.*((KR|JP|SG).{0,3}Oracle|(Oracle).{0,3}(KR|JP|SG)))^((?!(IPv6)).)*$`http://www.gstatic.com/generate_204`180,90
custom_proxy_group=香港自动`url-test`(?i)(?=.*(广港|香港|HK|🇭🇰|Hong.{0,3}Kong))^((?!(家宽|家庭|住宅|原生|IEPL|专线|GPT)).)*$`http://www.gstatic.com/generate_204`180,90
custom_proxy_group=台湾自动`url-test`(?i)(?=.*(广台|台湾|TW|🇹🇼|🇨🇳|Tai.{0,3}Wan))^((?!(家宽|家庭|住宅|原生|IEPL|专线|GPT)).)*$`http://www.gstatic.com/generate_204`180,90
custom_proxy_group=日本自动`url-test`(?i)(?=.*(广日|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|Japan|JP|🇯🇵))^((?!(家宽|家庭|住宅|原生|IEPL|专线|GPT)).)*$`http://www.gstatic.com/generate_204`180,90
custom_proxy_group=新国自动`url-test`(?i)(?=.*(广新|新加坡|坡|狮城|SG|🇸🇬|Singapore))^((?!(家宽|家庭|住宅|原生|IEPL|专线|GPT)).)*$`http://www.gstatic.com/generate_204`180,90
custom_proxy_group=韩国自动`url-test`(?i)(?=.*(广韩|韩国|首尔|春川|KR|🇰🇷|Korea))^((?!(家宽|家庭|住宅|原生|IEPL|专线|GPT)).)*$`http://www.gstatic.com/generate_204`180,90
custom_proxy_group=美国自动`url-test`(?i)(?=.*(广美|美国|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|🇺🇸|United.{0,3}States))^((?!(家宽|家庭|住宅|原生|IEPL|专线|GPT)).)*$`http://www.gstatic.com/generate_204`180,90
custom_proxy_group=其它手动`select`(?i)(.*)^((?!(Oracle|甲骨文|家宽|家庭|住宅|原生|IEPL|专线|GPT)).)*$
custom_proxy_group=🐢韩日手动`select`(?i)(?=.*((KR|JP|SG).{0,3}Oracle|(Oracle).{0,3}(KR|JP|SG)))^((?!(IPv6)).)*$
custom_proxy_group=🐢其它手动`select`(?i)(?=.*(Oracle|甲骨文))^((?!(IPv6|KR|JP|SG)).)*$
custom_proxy_group=🕹️ 游戏`select`(?i)(?=.*(广港|香港|HK|🇭🇰|Hong.{0,3}Kong|广台|台湾|TW|🇹🇼|🇨🇳|Tai.{0,3}Wan|广新|新加坡|坡|狮城|SG|🇸🇬|Singapore|广韩|韩国|首尔|春川|KR|🇰🇷|Korea|广美|美国|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|🇺🇸|United.{0,3}States))^((?!(Oracle|甲骨文|IPv6)).)*$
custom_proxy_group=🏡 家宽AI`select`(?i)^((?!(Oracle|甲骨文|IPv6|香港|HK|🇭🇰)).)*$
custom_proxy_group=手动全部`select`.*


;4、启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
